import pgzrun
import random

WIDTH = 600
HEIGHT = 600

WHITE = (255,255,255)
BLUE = (0,0,255)

#create the ship

ship = Actor('galaga')

ship.pos = (WIDTH//2, HEIGHT-60)
bug = Actor('bug')

speed = 5

bullets = []
enemies = []

for x in range(5):
    enemies.append(Actor('bug'))
    enemies[-1].x = 100+70*x
    enemies[-1].y = -100+70*x

score = 0 
direction = 1

def displayScore():
    screen.draw.text(str(score),(100,30))

def on_key_down(key):
    if key == keys.SPACE:
        bullets.append(Actor('bullet'))
        bullets[-1].x = ship.x
        bullets[-1].y = ship.y - 50

def update():
    global score
    global direction
    movedown = False
    if keyboard.left:
        ship.x -=5
        if ship.x <= 0:
            ship.x = 0
    elif keyboard.right:
      ship.x +=5
      if ship.x >= WIDTH:
         ship.x = WIDTH
    for bullet in bullets:
        if bullet.y <= 0:
            bullets.remove(bullet)
        else:
            bullet.y -= 10
    if (len(enemies)>0) and (enemies[0].x < 20 or enemies[-1].x > WIDTH-30):
        movedown = True
        direction = direction*(-1)
    for enemy in enemies:
        enemy.x += 10*direction
        if movedown == True:
            enemy.y +=10
    for bullet in bullets:
        if enemy.colliderect(bullet):
            sounds.eep.play()
            score += 100
            bullets.remove(bullet)
            enemies.remove(enemy)
 
def draw():
    screen.clear()
    screen.fill((0,0,255))
    for bullet in bullets:
        bullet.draw()
    for enemy in enemies:
        enemy.draw()
    ship.draw()
    displayScore()

pgzrun.go()
